<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nawala Karsa - Segera Datang!</title>
    <style>
        .place-center {
            text-align: left;
            width: 500px;
            margin: auto;
            color: #ddd;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: url("/assets/bg.jpg") center/cover no-repeat;
            min-height: 90vh;
            margin:0;
            padding:0;
            min-width: 1024px;
        }

        .annotate::before {
            content: "--";
            margin-right: 7px;
        }
        .annotate {
            text-align: right;
            color: #555;
        }

        .make-hero {
            position: absolute;
            left: 57vw;
            top: 30vh;
        }
    </style>
</head>
<body>
    <div class="place-center make-hero">
        <h1>Kami akan segera datang!</h1>
        <p>Saat ini kami masih merancang berbagai hal dan akan hadir segera.</p>

        <p class="annotate">Nawala Karsa Media Indonesia</p>
    </div>
</body>
</html>